general {
        # output_format = "dzen2"
        colors = true
        color_good = "#51ca7e"
        color_degraded = "#fbd25d"
        color_bad = "#de8f91"
        interval = 5
}

order += "ipv6"
order += "wireless wlp3s0"
order += "volume master"

# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"

order += "battery 0"

# order += "memory"
order += "load"
# order += "disk /"

order += "tztime oslo"

volume master {
	format    = "♪: %volume "
	device    = "default"
	mixer     = "Master"
	mixer_idx = 0
}

wireless wlp3s0 {
   format_up   = "W: (%quality at %essid) %ip"
   format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


run_watch DHCP {
   pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime oslo {
   format = "%m-%d %H:%M"
   timezone = "Europe/Oslo"
   # hide_if_equals_localtime = true
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

cpu_usage {
   format = "%usage"
}

